{
  "name": "@vg/twitchapio",
  "version": "1.0.0",
  "description": "Easy, all-in-one Twitch API interface written in typescript for NodeJS",
  "keywords": [
    "Twitch"
  ],
  "homepage": "https://github.com/Vaborgabe/TwitchAPIO#readme",
  "bugs": {
    "url": "https://github.com/Vaborgabe/TwitchAPIO/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaborgabe/TwitchAPIO.git"
  },
  "license": "ISC",
  "author": "VaporGabe",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
